{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/**/*.ts", "../../functions/_shared/**/*.ts", "../../src/lib/housekeepingSchedule.ts", "../../src/lib/rbac.ts"]
}
